spring.datasource.url=jdbc:h2:file:~/skodunia-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8080

spring.application.name=skodunia-app
spring.liquibase.change-log=classpath:liquibase/changeLog.xml
spring.jpa.hibernate.ddl-auto=none