spring.datasource.url=jdbc:h2:mem:skodunia-db
spring.h2.console.path=/h2


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8080

spring.application.name=skodunia-app
spring.liquibase.change-log=classpath:liquibase/changeLog.xml
